.ctrlItem
  display: flex
  flex-direction: column
  align-items: center

  label
    margin:
      top: 70px
      left: 30px

.inputControl
  display: flex
  transform: rotate(90deg)
  margin:
    left: -20px
    right: -20px



input[type=range]
  -webkit-appearance: none
  margin-left: 10px
  padding: 0
  height: 8px
  width: 120px
  outline: none
  background: #000
  border-radius: 10px
  transition: .3s

  &::-webkit-slider-thumb
    -webkit-appearance: none
    cursor: pointer
    background: #0a7f08
    height: 10px
    width: 10px
    border-radius: 50%
    margin-top: -1px

  &::-webkit-slider-runnable-track
    background: #000
    height: 8px
    border-radius: 40px