.stations
  display: flex
  flex-wrap: wrap
  max-height: 100vh
  position: absolute
  overflow-x: hidden
  overflow-y: auto
  height: 92.5%
  top: 0

  &::-webkit-scrollbar
    width: 9px
    background: #424242

  &::-webkit-scrollbar-thumb
    background: #121212
    border-radius: 4px
    -webkit-box-shadow: 0 0 5px


