#preloader
  width: 150px
  height: 150px
  border-radius: 50%
  position: absolute
  top: 40%
  left: 0%
  right: 0%
  margin: auto
  overflow: hidden
  -webkit-animation: spin 2s linear infinite
  -moz-animation: spin 2s linear infinite
  -o-animation: spin 2s linear infinite
  -ms-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

  @-webkit-keyframes spin
    0%
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
      -transform: rotate(0deg)

    100%
      -webkit-transform: rotate(360deg)
      -moz-transform: rotate(360deg)
      -o-transform: rotate(360deg)
      -ms-transform: rotate(360deg)
      -transform: rotate(360deg)

  #inside
    width: 100%
    height: 50%
    position: absolute
    margin-top: 50%
    background: linear-gradient(90deg,rgb(15, 45, 0),rgb(96, 247, 114))

    &:before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      margin-top: -50%
      background: linear-gradient(90deg,rgb(15, 45, 0),rgb(96, 247, 114))


    &:after
      content: ''
      width: 80%
      height: 160%
      position: absolute
      margin-top: -40%
      margin-left: 10%
      background: #000000
      border-radius: 50%
