.player
  display: flex
  flex-direction: row
  justify-content: center
  z-index: 1000
  position: fixed
  bottom: 0
  vertical-align: bottom

  @media screen and (max-width: 800px)
    justify-content: space-around

.controls
  display: flex
  width: 80%
  height: 50px
  margin-top: 5px
  align-items: center
  justify-content: space-between


.stationImg
  display: flex
  margin-right: 15px
  border: none
  outline: none

  img
    width: 50px
    height: 45px

  @media screen and (max-width: 800px)
    display: none

.playPause-control__stationName
  display: flex
  align-items: center


  @media screen and (max-width: 800px)
    width: 100%

  .stationName
    margin-left: 20px


    @media screen and (max-width: 800px)
      margin-left: 35%

    p
      color: #0a7f08
      text-transform: uppercase



