.fa-volume-mute, .fa-volume-down, .fa-volume-up, .fa-volume-off
  font-size: 20px
  color: #0a7f08

.volume
  display: flex
  align-items: center

  @media screen and (max-width: 800px)
    display: none

  .volume
    display: flex

  .mute
    transition: .3s
    margin:
      right: 10px
      left: 10px

  .volumeTrack
    label
      color: #0a7f08

    input[type=range]
      -webkit-appearance: none
      margin-left: 10px
      padding: 0
      height: 8px
      width: 120px
      outline: none
      background: #000
      border-radius: 10px
      transition: .3s

      &::-webkit-slider-thumb
        -webkit-appearance: none
        cursor: pointer
        background: #0a7f08
        height: 10px
        width: 10px
        border-radius: 50%
        margin-top: -1px

      &::-webkit-slider-runnable-track
        background: #000
        height: 8px
        border-radius: 40px

      &::-moz-range-thumb
        -moz-appearance: none
        cursor: pointer
        background: #0a7f08
        height: 10px
        width: 10px
        border-radius: 50%
        margin-top: -1px
        border: none

      &::-moz-range-progress
        border: none
        background: #000
        height: 8px
        border-radius: 40px

      &::-moz-focus-inner
        border: 0

