.Equalizer
  display: none
  flex-direction: column
  align-items: center
  background: #121212
  width: 100%
  height: 250px
  border-bottom: 1px solid #222528

.show
  display: flex

.hide
  display: none

.EQtitle
  h3
    text-transform: uppercase

.EQControls
  display: flex
  justify-content: center
  margin-top: 70px

